<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Drag</title>
  <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>

  <div id="container">

    <div class="dragable green"></div>
    <div class="dragable red"></div>

    <div class="dragable special">
      <div class="icon-bar">
        <div class="icon minimize">&#10134;</div>
        <div class="icon fill">&#9723;</div>
        <div class="icon close">&#10060;</div>
      </div>
      <canvas id="animation-canvas"></canvas>
    </div>

  </div>

  <script src="js/canvas.js" type="text/javascript"></script>
  <script src="js/drag.js" type="text/javascript"></script>

</body>
</html>
