<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nav Tree</title>
	<script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Nav tree structure. -->
	<div class="nav-tree noselect">
    <!-- Include span to signify it the following ul contains sub elements-->
		<li><span>Sprites</span>
			<ul>
				<li><span>player</span>
					<ul>
            <li><span>motion</span>
							<ul>
                <li><span>attacking</span>
                  <ul>
                    <li>sword</li>
                    <li>fist</li>
                  </ul>
                </li>
								<li>walking</li>
							</ul>
						</li>
						<li>template</li>
					</ul>
				</li>
				<li>enemy</li>
				<li>wall</li>
			</ul>
		</li>
    <li><span>Sounds</span>
			<ul>
        <li>pop-noise</li>
			</ul>
    </li>
    <li><span>Backgrounds</span>
			<ul>
        <li>BG1</li>
        <li>BG2</li>
				<li>BG3</li>
			</ul>
    </li>
	</div>
</body>
</html>
